<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="16x16" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style-famiscoffee.css">
    <title>Keeki's COFFEE</title>
</head>

<body>
    <script src="event.js"></script>
    <div class="hero">
        <div class="video-box overlay">
             <div class="video-container">
                <video autoplay muted loop>
                    <source src="output2.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="titlebar">
            <img src="title_white.svg" alt="title">
        </div>
    </div>
    <!-- <div class="mokuji">
            <a href="#About me">About me</a>
            <a href="#Menu">Menu</a>
            <a href="#Links">Links</a>
        </div> -->

    <!-- <p>
        これはkeekiのサイトです。
    </p> -->

    <img src="Union.svg" style="object-fit: contain; width: 50px; height: 100px;", alt="point", class="point">

    <div class="separator" id="Menu">
        <h2>Owner</h2>
    </div>

    <div class="card">
        <div class="image">
            <img src="IMG_2075.jpg" alt="プロフィール画像">
        </div>

        <div class="card-text">
            <h1>keeki</h1>
            <p>
                好きなこと：モバイルアプリ開発(iOS)/電子工作<br>
                その他の興味：デザイン/セキュリティ分野<br>
                中高は卓球部に入って頑張ってました。<br>
                学部1・2年は機械系の学科に所属しています。
            </p>
        </div>
    </div>
    <div class="background-text">
        <div class="background-text-block">
            <h2>2023</h2>
            <!-- <p>2023-03 群馬県立高崎高等学校 卒業(122th)</p> -->
            <p>2023-04 芝浦工業大学 工学部 機械工学科 入学</p>
        </div>
        <div class="background-text-block">
            <h2>2025</h2>
            <p>2025-03 iOSアプリ "Coilin" リリース</p>
            <p>2025-04 筑波大学 情報学群 情報科学類 三年次編入</p>
            <p>2025-08 teamLab サマーインターン (モバイルアプリエンジニア)</p>
            <p>2025-09 iOSアプリ "Coupon Holder" リリース</p>
        </div>
        <div class="background-text-block">
            <h2>2026</h2>
            <p>2026-02 Swift Student Challenge 26 Lose</p>
            <p>2026-03 基本情報技術者試験 合格 (科目A: 710, 科目B: 850)</p>
            <p>2026-03 TOEIC Reading&Listening 735</p>
        </div>
    </div>

    <div class="separator" id="Menu">
        <h2>Menu</h2>
    </div>

    <div class="card">
        <div class="image">
            <a href="https://note.com/towa57035260/n/n055305ef6371?magazine_key=mf449bedc9207">
                <img src="out_note.svg"  , alt="outsite" ,
                class="top-pic">
                </a>
            <img src="Coilin recommend.001.jpeg" , alt="coilin">
        </div>
        <div class="card-text">
            <h1>Coilin</h1>
            <div class="tag-row">
                <div class="tag">Swift</div>
            </div>
            <p>目標金額を設定することで、金銭面の管理が楽しくなるアプリ。iOS対応</p>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <a href="https://note.com/towa57035260/n/nc2b7d8915835s">
            <img src="out_note.svg" , alt="outsite" ,
                class="top-pic">
                </a>
            <img src="portfolio.png" ,alt="keeki's coffee">
        </div>
        <div class="card-text">
            <h1>Keeki's COFFEE</h1>
            <p>このポートフォリオサイト。HTMLとCSSで作成。デプロイはGithub Pagesを使用。</p>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <a href="https://note.com/towa57035260/n/n13d1067cdeae?magazine_key=mf449bedc9207">
        <img src="out_note.svg"  , alt="outsite" ,
                class="top-pic">
                </a>
        <img src="IMG_2769.heic"  ,alt="7seg">
        </div>
        <div class="card-text">
            <h1>自作時計</h1>
            <div class="tag-row">
                <div class="tag">ESP32</div>
                <div class="tag">C</div>
            </div>
            <p>ESP32と7セグメントLEDを使用して作成した自作時計。ntpサーバから時刻情報を取得し、ダイナミック制御によって4つの7セグメントLEDに時刻を表示している。</p>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <a href="https://note.com/towa57035260/n/nc8c47dfac8e1?magazine_key=mf449bedc9207">
            <img src="out_note.svg"  , alt="outsite" ,
                class="top-pic">
                </a>
            <img src="presentation.001.jpeg" , alt="coupon">
        </div>
        <div class="card-text">
            <h1>Coupon Holder</h1>
            <div class="tag-row">
                <div class="tag">Swift</div>
            </div>
            <p>コンビニなどで貰ったクーポンが、気づけば期限切れになっていた、という経験はないでしょうか？
                このアプリは登録したクーポンの期限が近づくと、通知で知らせてくれます。
                iOS対応。
            </p>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <a href="https://note.com/towa57035260/n/n2d74223a1628?magazine_key=mf449bedc9207">
            <img src="out_note.svg"  , alt="outsite" ,
                class="top-pic">
                </a>
            <img src="IMG_6621 2.jpeg"  , alt="curtain">
        </div>
        <div class="card-text">
            <h1>カーテン開閉装置</h1>
            <div class="tag-row">
                <div class="tag">Swift</div>
                <div class="tag">ESP32</div>
                <div class="tag">C</div>
                <div class="tag">Firebase RTDB</div>
            </div>
            <p>アプリ"Sunrise"で設定した時間に、装置が自動でカーテンを開きます。
                防犯上寝る前にカーテンを開かなくても、朝に自動でカーテンを開き、日光を浴びて起床できます。
            </p>
        </div>
    </div>
    <div class="card">
        <div class="image">
        <img src="comingsoon.svg"  ,alt="curtain">
        </div>
        <div class="card-text">
            <h1>Loadmap</h1>
            <div class="tag-row">
                <div class="tag">Swift</div>
            </div>
            <p>ゴールからの逆算によって、学習計画を立てる補助をするアプリです。
                塾講師としてのアルバイトの経験、大学受験の失敗と成功を両方の経験から得た気づきを活かして、作成したアプリです。</p>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <a href="https://note.com/towa57035260/n/n82d36d254bcf">
            <img src="out_note.svg"  , alt="outsite" ,
                class="top-pic">
                </a>
            <img src="kairozu_sezyou.png" ,alt="curtain">
        </div>
        <div class="card-text">
            <h1>施錠確認装置</h1>
            <div class="tag-row">
                <div class="tag">Swift</div>
                <div class="tag">MPU6500</div>
                <div class="tag">ESP32</div>
                <div class="tag">Vapor</div>
                <div class="tag">C</div>
            </div>
            <p>
                遠隔から家の鍵の施錠状態を確認できるようにすることで、鍵をかけたか分からなくなっても、戻って確認しなくて良くなりました。
            </p>
        </div>
    </div>

    <div class="separator" id="Links">
        <h2>Links</h2>
    </div>

    <div class="card">
        <div class="image">
            <a href="https://note.com/towa57035260">
            <img src="out_note.svg" , alt="outsite" ,
                class="top-pic">
                </a>
            <img src="note_hennnyuugoukaku.png"  ,alt="curtain">
        </div>
        <div class="card-text">
            <h1>Note</h1>
            <p>
                編入試験の体験記、モバイルアプリ開発(iOS)や電子工作関連の話題を投稿します。
            </p>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <a href="https://www.youtube.com/@keeki_factory">
            <img src="out_youtube.svg", alt="outsite" ,
                class="top-pic">
                </a>
            <img src="piano1.png" ,alt="curtain">
        </div>
        <div class="card-text">
            <h1>YouTube</h1>
            <p>
                プログラミングの動画と、ピアノの演奏動画を、交互にアップロードします。
                将来的に自身のアプリを宣伝するために、チャンネルを成長させています。
            </p>
            <p>

                <!-- プログラミング系の話題、ピアノの演奏動画をアップロードします。 -->
            </p>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <a href="https://atcoder.jp/users/keeki">
            <img src="out_atcoder.svg" , alt="outsite", class="top-pic">
            </a>
            <img src="atcoder.png" ,alt="curtain">
        </div>
        <div class="card-text">
            <h1>AtCoder</h1>
            <p>
                編入試験対策の一環として、Cで始める。入茶後、Pythonを学習し、大学3年の春、悲願の入緑目前の799までスコアを伸ばす。
                しかし、その壁は高く、入緑は叶わないまま一度目のAtCoder人生を終えるのであった。
            </p>
        </div>
    </div>

    <div class="bottombar">
        <h2>Thank you for visiting my site.</h2>
        <p>&copy;2026 keeki</p>
    </div>
</body>

</html>